# gladiatorslounge

./: README.md
JGladiator/: .classpath  .gitignore  .project  pom.xml  todo_list.txt
JGladiator/.jgladiator/: .gitignore
JGladiator/edhrec/: .project  pom.xml
JGladiator/framework/: .classpath  .gitignore  pom.xml
JGladiator/framework/src/org/oaktownrpg/jgladiator/app/: AppCryptography.java  AppExecutors.java  AppHttp.java  AppLocalization.java  AppLocalization.properties
JGladiator/framework/src/org/oaktownrpg/jgladiator/app/blob/: package-info.java
JGladiator/framework/src/org/oaktownrpg/jgladiator/app/db/: SchemaBuilder.java
JGladiator/framework/src/org/oaktownrpg/jgladiator/app/mtg/: MtgFormatLegality.java  MtgGameSymbol.java
JGladiator/framework/src/org/oaktownrpg/jgladiator/edhrec/: EdhrecServiceProvider.properties
JGladiator/framework/src/org/oaktownrpg/jgladiator/framework/: GladiatorServiceProvider.java  Http.java  Localization.java  LookupService.java
JGladiator/framework/src/org/oaktownrpg/jgladiator/framework/ccg/: CardIdentityCatalog.java  CardSet.java
JGladiator/framework/src/org/oaktownrpg/jgladiator/framework/helper/: AbstractBuilderService.java  AbstractLookupService.java  AbstractService.java  AbstractServiceProvider.java
JGladiator/framework/src/org/oaktownrpg/jgladiator/scryfall/: ScryfallServiceProvider.java  ScryfallServiceProvider.properties
JGladiator/framework/src/org/oaktownrpg/jgladiator/tappedout/: TappedOutServiceProvider.java
JGladiator/framework/test/org/oaktownrpg/jgladiator/app/: AppStorageTest.java
JGladiator/jgladiator-framework/: .classpath  .project  pom.xml
JGladiator/jgladiator-framework/src/org/oaktownrpg/jgladiator/: package-info.java
JGladiator/jgladiator-framework/src/org/oaktownrpg/jgladiator/app/: AppLocalization.properties  JGladiator.java  package-info.java
JGladiator/jgladiator-framework/src/org/oaktownrpg/jgladiator/app/db/: AppLocalDatabase.java
JGladiator/jgladiator-framework/src/org/oaktownrpg/jgladiator/edhrec/: EdhrecIntelligenceService.java  EdhrecServiceProvider.java
JGladiator/jgladiator-framework/src/org/oaktownrpg/jgladiator/framework/: GladiatorService.java  GladiatorServiceProvider.java  Hub.java  NewsService.java
JGladiator/jgladiator-framework/src/org/oaktownrpg/jgladiator/scryfall/: ScryfallServiceProvider.java
JGladiator/jgladiator-framework/src/org/oaktownrpg/jgladiator/ui/: JGladiatorUI.java
JGladiator/jgladiator-framework/src/org/oaktownrpg/jgladiator/util/: package-info.java
JGladiator/jgladiator-framework/src/org/oaktownrpg/jgladiator/wizards/: WizardsLookupService.java  WizardsServiceProvider.java
JGladiator/jgladiator-framework/test/org/oaktownrpg/jgladiator/app/: AppCryptographyTest.java
JGladiator/scryfall/: .project  pom.xml
JGladiator/src/org/oaktownrpg/jgladiator/: JGladiator.java  package-info.java
JGladiator/src/org/oaktownrpg/jgladiator/app/: AppCryptography.java  AppExecutors.java  AppHttp.java  AppLocalDatabase.java  AppLocalization.java  AppLocalization.properties  AppServices.java  AppStorage.java  CardLookupGatherer.java  InlineSvg.java  JGladiator.java  package-info.java
JGladiator/src/org/oaktownrpg/jgladiator/app/blob/: AppBlob.java  AppBlobStore.java  BlobMetadata.java  BlobType.java
JGladiator/src/org/oaktownrpg/jgladiator/app/db/: AppLocalDatabase.java  BuilderException.java  CcgSchema.java  DataType.java  DatabaseColumn.java  DatabaseSchema.java  DatabaseTable.java  ForeignKey.java  InsertPredicate.java  NotNull.java  PrimaryKey.java  SchemaBuilder.java  Sql.java  TableOperations.java  UpsertPredicate.java  package-info.java
JGladiator/src/org/oaktownrpg/jgladiator/app/mtg/: GenericManaSymbol.java  ManaSymbol.java  MtgCardIdentityCatalog.java  MtgGameSymbol.java  package-info.java
JGladiator/src/org/oaktownrpg/jgladiator/edhrec/: package-info.java
JGladiator/src/org/oaktownrpg/jgladiator/framework/: Ccg.java  GladiatorService.java  GladiatorServiceProvider.java  Http.java  Hub.java  HubExecutors.java  Localization.java  LookupService.java  MarketService.java  ServiceFailure.java  ServiceType.java  ServiceTypeEnum.java  ServiceVisitor.java  Services.java  Storage.java  package-info.java
JGladiator/src/org/oaktownrpg/jgladiator/framework/ccg/: CardCondition.java  CardIdentity.java  CardIdentityBuilder.java  CardSet.java  CardSetBuilder.java  CardSetSymbol.java  CardSetSymbolBuilder.java  CardSingle.java  Gatherer.java  package-info.java
JGladiator/src/org/oaktownrpg/jgladiator/framework/helper/: AbstractBuilderService.java  AbstractIntelligenceService.java  AbstractLookupService.java  AbstractService.java  AbstractServiceProvider.java
JGladiator/src/org/oaktownrpg/jgladiator/framework/mtg/: MtgFormat.java  MtgRarity.java  package-info.java
JGladiator/src/org/oaktownrpg/jgladiator/pucatrade/: package-info.java
JGladiator/src/org/oaktownrpg/jgladiator/scryfall/: ScryfallBuilderService.java  ScryfallLookupService.java  package-info.java
JGladiator/src/org/oaktownrpg/jgladiator/tappedout/: TappedOutBuildService.java  TappedOutBuilderService.java  TappedOutServiceProvider.java  package-info.java
JGladiator/src/org/oaktownrpg/jgladiator/tcgplayer/: package-info.java
JGladiator/src/org/oaktownrpg/jgladiator/ui/: JGladiatorUI.java  ServiceTableModel.java  ServicesTableModel.java
JGladiator/src/org/oaktownrpg/jgladiator/ui/label/: package-info.java
JGladiator/src/org/oaktownrpg/jgladiator/wizards/: WizardsLookupService.java  WizardsServiceProvider.java  package-info.java
JGladiator/tappedout/: .project  pom.xml
JGladiator/test/org/oaktownrpg/jgladiator/app/: AppCryptographyTest.java  AppStorageTest.java
JGladiator/test/org/oaktownrpg/jgladiator/app/blob/: AppBlobStoreTest.java
JGladiator/test/org/oaktownrpg/jgladiator/app/mtg/: ManaSymbolTest.java  MtgGameSymbolTest.java
JGladiator/ui/: .classpath  pom.xml
JGladiator/ui/src/org/oaktownrpg/jgladiator/ui/: JGladiatorUI.java  JGladiatorUIServiceProvider.properties  ServiceTableModel.java
JGladiator/wizards/: .project  pom.xml
doc/: TechStack.txt  Vision.txt
(+90 files in other folders)
