# Localized resources for the application
jgladiator.frameTitle=Gladiator's Lounge
jgladiator.tab.builder=Builder
jgladiator.tab.services=Services
ui=JGladiator User Interface
ui.action.import=Import
ui.failure=User Interface could not be started. Fatal error.
ui.provider=JGladiator
