<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oaktownrpg</groupId>
		<artifactId>jgladiator</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>scryfall</artifactId>
	<packaging>jar</packaging>
	<name>Gladiators Lounge, Scryfall Resources</name>
	<url>https://github.com/michaelmartak/gladiatorslounge/JGladiator/scryfall</url>

	<dependencies>
		<dependency>
			<groupId>org.oaktownrpg</groupId>
			<artifactId>framework</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
